{
  "name": "devdash-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "node-cron": "^3.0.2",
    "cheerio": "^1.0.0-rc.12",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "google-auth-library": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
